{
  "name": "__name__-monorepo",
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "~8.18",
    "eslint-plugin-unicorn": "^43.0.1",
    "prettier": "^2.3.2",
    "teletron": "^0.8.0",
    "typescript": "^4.7.4"
  }
}
